{
  "name": "weplan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && npm run verify:structure && npm run verify:boundaries",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:structure": "node scripts/verify-structure.mjs",
    "verify:boundaries": "node scripts/verify-boundaries.ts",
    "verify:migrations": "node scripts/verify-migrations.mjs",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint --level error",
    "functions:check": "npx --yes deno@2.9.5 check --config supabase/functions/pin-crypto/deno.json supabase/functions/pin-crypto/index.ts && npx --yes deno@2.9.5 test --config supabase/functions/pin-crypto/deno.json supabase/functions/pin-crypto/crypto.test.ts",
    "quality": "npm run typecheck && npm run lint && npm run test && npm run functions:check && npm run verify:migrations && npm run build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "gsap": "^3.15.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.71.2",
    "server-only": "0.0.1",
    "tailwind-merge": "3.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "eslint-plugin-boundaries": "7.2.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  },
  "allowScripts": {
    "esbuild@0.25.4": true,
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true,
    "workerd@1.20260820.1": true
  }
}
